<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
    margin: 0;
    font-family: Arial;
    border: border-box;
    }
    .navbar {
    background-color:  rgb(89, 150, 214);
    height: 120px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    }
    .an {
    text-decoration: none;
    color: black;
    margin-left: 50px;
    }
    .p-text{
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 200px;
    }
    .profile {
        width: 200px;
        height: 200px;
        background-color: rgb(89, 150, 214);
        position: absolute;
        right: 0px;
        top: 200px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profile-text {
        font-weight: 550;

    }
    .sec-lorem {
        margin-left: 50px;
    }
    .list {
        margin-left: 30px;
    }
    .youtube {
        width: 1500px;
        height: 500px;
        background-color: rgb(89, 150, 214);
        margin-top: 20px;
        border-radius: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer {
    text-align: center;
    background-color: rgb(89, 150, 214);
    margin: 2em;
    position: relative;
    }

    </style>
<body>
    <header>
        <div class="navbar">
          <div class="nav-logo">
            <a href="#" class="logo"><img src="Screenshot 2024-10-12 230817.png" alt="logo"/></a>
  
            <a href="index.html" class="an">HOME</a>
            <a href="about.html" class="an">ABOUT</a>
            <a href="portfolio.html" class="an">PORTFOLIO</a>
            <a href="contact.html" class="an">CONTACT</a>
          </div>
        </div>
      </header>
      <p class="p-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquam esse quibusdam minus obcaecati corrupti consequuntur non incidunt, veritatis consectetur? Exercitationem architecto distinctio voluptas qui veritatis. Quasi dolor qui consequatur.
      Saepe error ipsum minus nesciunt autem ratione necessitatibus repudiandae quia fuga, explicabo placeat tempora officia! Ipsa fuga, culpa at, repellat neque et impedit labore nemo distinctio, quaerat quisquam. Vero, excepturi?
      Amet, facere dolorem unde exercitationem cumque consequatur eos mollitia illum quas nisi nesciunt porro accusantium doloribus laborum quisquam ullam, voluptatem tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus id eum ipsam vitae porro eaque aliquam quos et iure? Voluptas animi accusamus et similique optio architecto saepe consequuntur quis cum?Officia voluptatibus sed harum. Error iste est expedita inventore?
      Distinctio aut quibusdam vitae deleniti hic velit obcaecati voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit impedit odit. Assumenda at officia magnam earum cum nisi ullam nemo. Distinctio inventore quia magnam illo explicabo beatae laudantium facere?
      Quo perferendis error reiciendis laudantium corporis totam quas animi repellendus quibusdam sapiente nostrum dignissimos, natus quidem quae enim, quos doloremque alias sint expedita repudiandae obcaecati eius aliquid quaerat. Sunt, tempora?
      Vitae impedit saepe sequi? Necessitatibus quia nostrum odio reprehenderit atque sequi maxime iure ipsum reiciendis et repellendus amet maiores labore magni delectus, doloribus inventore provident fugit quibusdam modi aut optio?
      Odit a et, obcaecati quo optio doloribus perferendis corporis fugit cumque harum assumenda exmenda, odio reiciendis qui? Nihil beatae reprehenderit deserunt distinctio dolor saepe ex dolorem deleniti fugit! eum ea amet. Maxime quos, sa
      Fugit ipsum, alias mt saepe sequi? Necessitatibus quia nostrum odio reprehenderit atque sequi maxime iui aut optio?
      Odit a et,  quo optio dolosferibus perferendis corporis fuo, nostrum a, accusantium asaxime dolore saepe deleniti nostrum laudantium quae magni obcaecati exerdolore saepe deleniti nostrum laudantium quae mlo hvtcr hrsv he is a nubbvyh ninw agni  obcaecati exerdolore saepe deleniti nostrum laudantium quae magni obcaecati exercitatiocitationem cumere doloribuolore saepe deleniti nostrum laudantium quae harum, ipit mollagni  obcaecati exerdolore saepe deleniti itia, nam i trum laudantium qperferendis corporis fuo, nostrum a, accusantium asaxime dolore saepe deleniti nostrum laudantium quae magni obcaecauae magni obcaecati exercitationem cum quis facere doloribus a harum, ipit tia ....... </p>
      <br>
      <p class="sec-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit similique iusto, totam nesciunt repudiandae officia quidem rerum reprehenderit esse doloremque, facilis corporis aliquid unde aliquam consequuntur deleniti, placeat sequi ratione.
      Cum,Lorem ipsumm vel deserunt libero velit magni, incidunt neque nobis architecto culpa ullam maiores repellendus veniam assumenda soluta.</p>

      <div class="profile"> 
        <p class="profile-text">Profile Image</p>
      </div>
      <br>
      <section class="list">
        <ul>
            <li>Linux</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java-Script</li>
            <li>Docker</li>
            <li>Kubernetes</li>
        </ul>
        <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vjEVjnMzW6Q?si=FhKadJfErljARQ5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>
      <br>
      <footer>
        <p>Copyright © 2019. All rights reserved.</p>
    </footer>

</body>
</html>