<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ch_8</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
    margin: 0;
    font-family: Arial;
    border: border-box;
}


.navbar {
    background-color:  rgb(89, 150, 214);
    height: 120px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.imgdiv {
    width: 1500px;
    /* background-color: aqua; */
    background-image: url(images.jpg);
    background-size: cover;
}
.image-com {
    width: 1600px;
    background-color: aqua;
    background-image: url(images.jpg);
    background-size: cover;
}

.an {
    text-decoration: none;
    color: black;
    margin-left: 50px;
}

.content {
    text-align: center;
    margin: 2em;
    
}
.text {
    text-align: left;
}

footer {
    text-align: center;
    background-color: rgb(89, 150, 214);
    margin: 2em;
    position: relative;
}
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <a href="#" class="logo"><img src="Screenshot 2024-10-12 230817.png" alt="logo" /></a>

            <a href="index.html" class="an">HOME</a>
            <a href="about.html" class="an">ABOUT</a>
            <a href="portfolio.html" class="an">PORTFOLIO</a>
            <a href="contact.html" class="an">CONTACT</a>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="imgdiv">
      <img class="image-com" src="Screenshot 2024-10-12 231057.png" alt="Profile Image" />
      </div>
      <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro vero expedita velit repudiandae ab itaque earum fugit, nobis esse perspiciatis laborum iusto beatae deserunt rerum saepe eum deleniti. Ratione, pariatur.
      Dolore voluptate magnam molestiae repellendus itaque. Minus fuga et consequatur vitae ducimus, accusamus architecto dolorum. Atque porro eius quo perferendis. Fuga quis impedit maxime dolore praesentium doloremque reiciendis eveniet tempora.
      Fugiat perferendis voluptate iusto explicabo suscipit ipsa assumenda, enim impedit consequuntur culpa temporibus eaque, ipsam quo cumque quisquam tenetur, pariatur cupiditate nesciunt tempore placeat odio recusandae voluptatum? Dolores, amet commodi.</p>
  </section>

  <footer>
    <p>Copyright © 2019. All rights reserved.</p>
</footer>
  </body>
</html>
