<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
             * {
    margin: 0;
    font-family: Arial;
    border: border-box;
    }
    .navbar {
    background-color:  rgb(89, 150, 214);
    height: 120px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    }
    .an {
    text-decoration: none;
    color: black;
    margin-left: 50px;
    }
    .img-port {
        width: 300px;
        height: 200px;
        margin-left: 50px;
    }
    .content {
        margin-left: 370px;
        position: absolute;
        top: 160px;
        margin-right: 50px;
    }
    .sec-content {
        margin-left: 370px;
        position: absolute;
        top: 400px;
    }
    footer {
    text-align: center;
    background-color: rgb(89, 150, 214);
    margin: 2em;
    position: relative;
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="nav-logo">
            <a href="#" class="logo"><img src="Screenshot 2024-10-12 230817.png" alt="logo" /></a>
  
            <a href="index.html" class="an">HOME</a>
            <a href="about.html" class="an">ABOUT</a>
            <a href="portfolio.html" class="an">PORTFOLIO</a>
            <a href="contact.html" class="an">CONTACT</a>
          </div>
        </div>
      </header>
      <br>
      <br>
      <section>
        <img class="img-port" src="Screenshot 2024-10-12 231829.png" alt="">
        <p class="content"><b>Why it's special:</b> Robby incorporates an interactive experience into his portfolio.
        <br>
        <br>
        <b>What it's about: </b>If you associate portfolios with a dry list of facts, this portfolio might surprise you. Robby found a novel way of displaying what was otherwise dry information - he laid out his portfolio site as a videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll...</p>
        <br>
        <br>
        <br>
        <img class="img-port" src="Screenshot 2024-10-12 231829.png" alt="">
        <p class="sec-content"><b>Why it's special:</b> Robby incorporates an interactive experience into his portfolio.
            <br>
            <br>
            <b>What it's about: </b>If you associate portfolios with a dry list of facts, this portfolio might surprise you. Robby found a novel way of displaying what was otherwise dry information - he laid out his portfolio site as a videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll...</p></p>
      </section>
      <br>
      <footer>
        <p>Copyright © 2019. All rights reserved.</p>
    </footer>
</body>
</html>